EAGLE AutoRouter Statistics:

Job           : /home/darcihp/EAGLE/projects/tuiunator/schematics.brd

Start at      : 21:05:19 (28/05/25)
End at        : 21:05:21 (28/05/25)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        16        50        50        50        50        50
Vias              :         0        75        23        12        10         7
Resolution        :    32.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
