Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /home/darcihp/EAGLE/projects/tuiunator_eagle/tuiutinator_ctrl/cam/schematic.dri

 Date              : 6/27/25 3:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0256inch     2
 T02   0.0320inch     4
 T03   0.0354inch    36
 T04   0.0400inch    15
 T05   0.0472inch     3
 T06   0.1181inch     8

Total number of drills: 68

Plotfiles:

 /home/darcihp/EAGLE/projects/tuiunator_eagle/tuiutinator_ctrl/cam/schematic.TXT
