{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-29T00:36:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schematics"
        },
        "Owner": "Dltj007 Dltj007 <dltj007@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
