Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /home/darcihp/EAGLE/projects/tuiunator/cam/schematics.dri

 Date              : 28/05/25 21:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch     7
 T02   0.0236inch    22
 T03   0.0354inch    34
 T04   0.0400inch    31
 T05   0.0810inch     4

Total number of drills: 98

Plotfiles:

 /home/darcihp/EAGLE/projects/tuiunator/cam/schematics.TXT
