{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-06-27T18:55:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schematic"
        },
        "Owner": "Dltj007 Dltj007 <dltj007@gmail.com>",
        "Size": {
            "X": 80.95,
            "Y": 50.79
        }
    }
}
